{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build && npm run test:navigation && npm run test:seo && npm run test:cursors && npm run test:details",
  "outputDirectory": "dist/client",
  "cleanUrls": true
}
